Description: Fix PHP 8.2 deprecation warnings.
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>

--- a/Horde_Test-2.6.4/lib/Horde/Test/Stub/Registry.php
+++ b/Horde_Test-2.6.4/lib/Horde/Test/Stub/Registry.php
@@ -21,6 +21,7 @@
  * @license  http://www.horde.org/licenses/lgpl21 LGPL
  * @link     http://www.horde.org/components/Horde_Test
  */
+#[\AllowDynamicProperties]
 class Horde_Test_Stub_Registry
 {
     /**
